[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level 1.gd" type="Script" id=1]

[node name="Level 1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 147.411
margin_top = 100.794
margin_right = 193.411
margin_bottom = 114.794
text = "New Stuff"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 124.732
margin_top = 255.764
margin_right = 182.732
margin_bottom = 275.764
text = "Level 2"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
